* {
  box-sizing: border-box;
}

body {
  /* background: #009688; */
  color: #485e74;
}

/* .container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
} */

.page-content-wrapper{
  color: #000000;
}

.company-info > ul {
  list-style: none;
  padding: 0;
}

.brand {
  display: block;
  margin: 10px auto;
}

.brand span {
  color: #fff;
}

.wrapper-contact {
  box-shadow: 0 0 20px 0 rgb(6, 6, 6, 0.7);
}

.wrapper-contact > * {
  padding: 1em;
}

.company-info {
  background: rgba(6, 6, 6, 0.8);
}

.company-info h3, .company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
  color: #bababa;
}

.company-info h3{
  font-size: 1.5em;
}

.company-info ul{
  font-size: 1.2em;
}

.contact {
  background: #f9feff;
}

/* FORM Styles*/

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #000000;
}

.contact form button {
  background: #000000;
  border: 0;
  text-transform: uppercase;
  color: #bababa;
}

.contact form button:hover, .contact form button:focus {
  background: #bababa;
  color: #000000;
  outline: 0;
  transition: background-color 2s ease-out;
}

/*Large Screens*/

@media (min-width:700px) {
  .wrapper-contact {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper-contact > * {
    padding: 2em;
  }

  .company-info h3, .company-info ul, .company-info .brand {
    text-align: left;
  }

  .company-info > ul li {
    font-size: 0.8em;
  }
}
